
spring.graphql.servlet.enabled=true
spring.graphql.servlet.url-mapping=/graphql
spring.graphql.servlet.websocket.enabled=true
spring.graphql.servlet.websocket.url-mapping=/graphql
spring.graphql.servlet.websocket.subscriptions.enabled=true
spring.graphql.servlet.websocket.subscriptions.url-mapping=/graphql


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


